<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hangya: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hangya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AntThread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ant_thread.html">AntThread</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ant_thread.html#a35cde74ec275bf6189a277edd08573ae">ants</a></td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ant_thread.html#a3d99b41d58c04f0db0a5f554e2182717">AntThread</a>(Ants *ants, int ***grids, int width, int height, int delay, int numAnts, int pheromone, int nbrPheromone, int evaporation, int min, int max, int cellAntMax)</td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ant_thread.html#a7f6aa7d765f90491a1fdd0fc3ebd7073">cellAntMax</a></td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ant_thread.html#ae91603b47d91b606d596af418bd40f6b">delay</a></td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ant_thread.html#ad7a10974ceaee99808f24bb5f4e1d3e7">detDirs</a>(int irany, int &amp;ifrom, int &amp;ito, int &amp;jfrom, int &amp;jto)</td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ant_thread.html#a51d17a244c84d5ae5338160d8ca05045">evaporation</a></td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ant_thread.html#a13b02a6b99441aa2191161337fa1f138">finish</a>()</td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ant_thread.html#ac19a77c86b4b6064b46fb73a06f45a92">gridIdx</a></td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ant_thread.html#a0ffa85ed34ae085679bc2bf783c4813f">grids</a></td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ant_thread.html#aaba0b7d564d867fa9e2ca979a51a74c8">height</a></td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ant_thread.html#ae2f0439c6840a4fd390d095b2c8f0390">isRunnung</a>()</td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ant_thread.html#a7ff6767ad449f2afe648a727316c5987">max</a></td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ant_thread.html#a3d2996b6128bf37749bdc82c770bf4f6">min</a></td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ant_thread.html#a4ef207b6fe2b2ac8e3f60814d5b925c6">moveAnts</a>(int **grid, int row, int col, int &amp;retrow, int &amp;retcol, int)</td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ant_thread.html#a71ec653e3ee044dc8e64a50c50afe9d1">nbrPheromone</a></td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ant_thread.html#a4225aef348653de0574d6409a7b11b10">newDir</a>(int sor, int oszlop, int vsor, int voszlop)</td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ant_thread.html#ade780d3b8eff28198b1fe5654ae1cfbd">numAntsinCells</a></td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ant_thread.html#a1aee3c02ee018bfed2a7ab48f3b67733">pause</a>()</td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ant_thread.html#a86f6ce24728bffaac98080e485459064">paused</a></td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ant_thread.html#a74de20b0411911447d2d489465a53447">pheromone</a></td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ant_thread.html#afe195ea6447effd27d04af6777e33b2d">run</a>()</td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ant_thread.html#a30400d543bb4104cceb80de774b94fff">running</a></td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ant_thread.html#a7b0cc7d7e837c92a4448f5e1baed2476">setPheromone</a>(int **grid, int row, int col)</td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ant_thread.html#a47a99b29c58316af5d299c088456917e">step</a>(const int &amp;)</td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ant_thread.html#a454c76a8111f97cf6a0ef593b20eafed">sumNbhs</a>(int **grid, int row, int col, int)</td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ant_thread.html#ae5328a151b0cd9124d937e9ac77cb191">timeDevel</a>()</td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ant_thread.html#a3a9e258e0fde5b1be8e442b7e7d8320c">width</a></td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ant_thread.html#aaab743ddebd58fab4cc0c5b8f4851f15">~AntThread</a>()</td><td class="entry"><a class="el" href="class_ant_thread.html">AntThread</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
