<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hangya: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hangya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// BHAX Myrmecologist</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2019</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Norbert Bátfai, batfai.norbert@inf.unideb.hu</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// https://bhaxor.blog.hu/2018/09/26/hangyaszimulaciok</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// https://bhaxor.blog.hu/2018/10/10/myrmecologist</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QDesktopWidget&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QCommandLineOption&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QCommandLineParser&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="antwin_8h.html">antwin.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ./myrmecologist -w 250 -m 150 -n 400 -t 10 -p 5 -f 80 -d 0 -a 255 -i 3 -s 3  -c 22</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   38</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> ( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[] )</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QApplication a ( argc, argv );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QCommandLineOption szeles_opt ( {<span class="stringliteral">&quot;w&quot;</span>,<span class="stringliteral">&quot;szelesseg&quot;</span>}, <span class="stringliteral">&quot;Oszlopok (cellakban) szama.&quot;</span>, <span class="stringliteral">&quot;szelesseg&quot;</span>, <span class="stringliteral">&quot;200&quot;</span> );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QCommandLineOption magas_opt ( {<span class="stringliteral">&quot;m&quot;</span>,<span class="stringliteral">&quot;magassag&quot;</span>}, <span class="stringliteral">&quot;Sorok (cellakban) szama.&quot;</span>, <span class="stringliteral">&quot;magassag&quot;</span>, <span class="stringliteral">&quot;150&quot;</span> );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QCommandLineOption hangyaszam_opt ( {<span class="stringliteral">&quot;n&quot;</span>,<span class="stringliteral">&quot;hangyaszam&quot;</span>}, <span class="stringliteral">&quot;Hangyak szama.&quot;</span>, <span class="stringliteral">&quot;hangyaszam&quot;</span>, <span class="stringliteral">&quot;100&quot;</span> );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QCommandLineOption sebesseg_opt ( {<span class="stringliteral">&quot;t&quot;</span>,<span class="stringliteral">&quot;sebesseg&quot;</span>}, <span class="stringliteral">&quot;2 lepes kozotti ido (millisec-ben).&quot;</span>, <span class="stringliteral">&quot;sebesseg&quot;</span>, <span class="stringliteral">&quot;100&quot;</span> );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QCommandLineOption parolgas_opt ( {<span class="stringliteral">&quot;p&quot;</span>,<span class="stringliteral">&quot;parolgas&quot;</span>}, <span class="stringliteral">&quot;A parolgas erteke.&quot;</span>, <span class="stringliteral">&quot;parolgas&quot;</span>, <span class="stringliteral">&quot;8&quot;</span> );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QCommandLineOption feromon_opt ( {<span class="stringliteral">&quot;f&quot;</span>,<span class="stringliteral">&quot;feromon&quot;</span>}, <span class="stringliteral">&quot;A hagyott nyom erteke.&quot;</span>, <span class="stringliteral">&quot;feromon&quot;</span>, <span class="stringliteral">&quot;11&quot;</span> );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QCommandLineOption szomszed_opt ( {<span class="stringliteral">&quot;s&quot;</span>,<span class="stringliteral">&quot;szomszed&quot;</span>}, <span class="stringliteral">&quot;A hagyott nyom erteke a szomszedokban.&quot;</span>, <span class="stringliteral">&quot;szomszed&quot;</span>, <span class="stringliteral">&quot;3&quot;</span> );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QCommandLineOption alapertek_opt ( {<span class="stringliteral">&quot;d&quot;</span>,<span class="stringliteral">&quot;alapertek&quot;</span>}, <span class="stringliteral">&quot;Indulo ertek a cellakban.&quot;</span>, <span class="stringliteral">&quot;alapertek&quot;</span>, <span class="stringliteral">&quot;1&quot;</span> );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QCommandLineOption maxcella_opt ( {<span class="stringliteral">&quot;a&quot;</span>,<span class="stringliteral">&quot;maxcella&quot;</span>}, <span class="stringliteral">&quot;Cella max erteke.&quot;</span>, <span class="stringliteral">&quot;maxcella&quot;</span>, <span class="stringliteral">&quot;50&quot;</span> );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QCommandLineOption mincella_opt ( {<span class="stringliteral">&quot;i&quot;</span>,<span class="stringliteral">&quot;mincella&quot;</span>}, <span class="stringliteral">&quot;Cella min erteke.&quot;</span>, <span class="stringliteral">&quot;mincella&quot;</span>, <span class="stringliteral">&quot;2&quot;</span> );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QCommandLineOption cellamerete_opt ( {<span class="stringliteral">&quot;c&quot;</span>,<span class="stringliteral">&quot;cellameret&quot;</span>}, <span class="stringliteral">&quot;Hany hangya fer egy cellaba.&quot;</span>, <span class="stringliteral">&quot;cellameret&quot;</span>, <span class="stringliteral">&quot;4&quot;</span> );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QCommandLineParser parser;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    parser.addHelpOption();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    parser.addVersionOption();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    parser.addOption ( szeles_opt );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    parser.addOption ( magas_opt );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    parser.addOption ( hangyaszam_opt );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    parser.addOption ( sebesseg_opt );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    parser.addOption ( parolgas_opt );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    parser.addOption ( feromon_opt );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    parser.addOption ( szomszed_opt );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    parser.addOption ( alapertek_opt );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    parser.addOption ( maxcella_opt );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    parser.addOption ( mincella_opt );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    parser.addOption ( cellamerete_opt );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    parser.process ( a );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QString szeles = parser.value ( szeles_opt );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QString magas = parser.value ( magas_opt );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QString n = parser.value ( hangyaszam_opt );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QString t = parser.value ( sebesseg_opt );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QString parolgas = parser.value ( parolgas_opt );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QString feromon = parser.value ( feromon_opt );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QString szomszed = parser.value ( szomszed_opt );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QString alapertek = parser.value ( alapertek_opt );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QString maxcella = parser.value ( maxcella_opt );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QString mincella = parser.value ( mincella_opt );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QString cellameret = parser.value ( cellamerete_opt );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    qsrand ( QDateTime::currentMSecsSinceEpoch() );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_ant_win.html">AntWin</a> w ( szeles.toInt(), magas.toInt(), t.toInt(), n.toInt(), feromon.toInt(), szomszed.toInt(), parolgas.toInt(),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                  alapertek.toInt(), mincella.toInt(), maxcella.toInt(),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                  cellameret.toInt() );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    w.show();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> a.exec();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="antwin_8h_html"><div class="ttname"><a href="antwin_8h.html">antwin.h</a></div></div>
<div class="ttc" id="class_ant_win_html"><div class="ttname"><a href="class_ant_win.html">AntWin</a></div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00033">antwin.h:33</a></div></div>
<div class="ttc" id="main_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00038">main.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
