<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hangya: moc_antwin.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hangya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">moc_antwin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="moc__antwin_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Meta object code from reading C++ file &#39;antwin.h&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: The Qt Meta Object Compiler version 67 (Qt 5.14.1)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*****************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="antwin_8h.html">antwin.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QtCore/qbytearray.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/qmetatype.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if !defined(Q_MOC_OUTPUT_REVISION)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#error &quot;The header file &#39;antwin.h&#39; doesn&#39;t include &lt;QObject&gt;.&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#elif Q_MOC_OUTPUT_REVISION != 67</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#error &quot;This file was generated using the moc from 5.14.1. It&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#error &quot;cannot be used with the include files from this version of Qt.&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#error &quot;(The moc has changed too much.)&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;QT_BEGIN_MOC_NAMESPACE</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;QT_WARNING_PUSH</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;QT_WARNING_DISABLE_DEPRECATED</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata___ant_win__t.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structqt__meta__stringdata___ant_win__t.html">qt_meta_stringdata_AntWin_t</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata___ant_win__t.html#a4098dbeb24070b1d2bc29f2d272840c3">   25</a></span>&#160;    QByteArrayData <a class="code" href="structqt__meta__stringdata___ant_win__t.html#a4098dbeb24070b1d2bc29f2d272840c3">data</a>[3];</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata___ant_win__t.html#afabb9036fe6ec65beb61ea61058c43fe">   26</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structqt__meta__stringdata___ant_win__t.html#afabb9036fe6ec65beb61ea61058c43fe">stringdata0</a>[13];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="moc__antwin_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">   28</a></span>&#160;<span class="preprocessor">#define QT_MOC_LITERAL(idx, ofs, len) \</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    qptrdiff(offsetof(qt_meta_stringdata_AntWin_t, stringdata0) + ofs \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        - idx * sizeof(QByteArrayData)) \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    )</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="moc__antwin_8cpp.html#a75799801892d60714a60ad8eba6eb0f3">   33</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structqt__meta__stringdata___ant_win__t.html">qt_meta_stringdata_AntWin_t</a> <a class="code" href="moc__antwin_8cpp.html#a75799801892d60714a60ad8eba6eb0f3">qt_meta_stringdata_AntWin</a> = {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="moc__antwin_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 6), <span class="comment">// &quot;AntWin&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="moc__antwin_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 7, 4), <span class="comment">// &quot;step&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="moc__antwin_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 12, 0) <span class="comment">// &quot;&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    },</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="stringliteral">&quot;AntWin\0step\0&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#undef QT_MOC_LITERAL</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="moc__antwin_8cpp.html#a059b4e5df4db3f730dea49d4b1c5aee1">   44</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="moc__antwin_8cpp.html#a059b4e5df4db3f730dea49d4b1c5aee1">qt_meta_data_AntWin</a>[] = {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <span class="comment">// content:</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       8,       <span class="comment">// revision</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;       0,       <span class="comment">// classname</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;       0,    0, <span class="comment">// classinfo</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       1,   14, <span class="comment">// methods</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;       0,    0, <span class="comment">// properties</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;       0,    0, <span class="comment">// enums/sets</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;       0,    0, <span class="comment">// constructors</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;       0,       <span class="comment">// flags</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       0,       <span class="comment">// signalCount</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span class="comment">// slots: name, argc, parameters, tag, flags</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;       1,    1,   19,    2, 0x0a <span class="comment">/* Public */</span>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span class="comment">// slots: parameters</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QMetaType::Void, QMetaType::Int,    2,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       0        <span class="comment">// eod</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> AntWin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">auto</span> *_t = <span class="keyword">static_cast&lt;</span><a class="code" href="class_ant_win.html">AntWin</a> *<span class="keyword">&gt;</span>(_o);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Q_UNUSED(_t)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">switch</span> (_id) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">case</span> 0: _t-&gt;<a class="code" href="class_ant_win.html#a1f961a07c7e07c0ec186438eee1f0ef8">step</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keyword">const </span><span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">default</span>: ;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;QT_INIT_METAOBJECT <span class="keyword">const</span> QMetaObject AntWin::staticMetaObject = { {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QMetaObject::SuperData::link&lt;QMainWindow::staticMetaObject&gt;(),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    qt_meta_stringdata_AntWin.<a class="code" href="structqt__meta__stringdata___ant_win__t.html#a4098dbeb24070b1d2bc29f2d272840c3">data</a>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="moc__antwin_8cpp.html#a059b4e5df4db3f730dea49d4b1c5aee1">qt_meta_data_AntWin</a>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    qt_static_metacall,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">nullptr</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">const</span> QMetaObject *AntWin::metaObject()<span class="keyword"> const</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> *AntWin::qt_metacast(<span class="keyword">const</span> <span class="keywordtype">char</span> *_clname)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (!_clname) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (!strcmp(_clname, qt_meta_stringdata_AntWin.<a class="code" href="structqt__meta__stringdata___ant_win__t.html#afabb9036fe6ec65beb61ea61058c43fe">stringdata0</a>))</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> QMainWindow::qt_metacast(_clname);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> AntWin::qt_metacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    _id = QMainWindow::qt_metacall(_c, _id, _a);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (_id &lt; 0)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> _id;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 1)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            qt_static_metacall(<span class="keyword">this</span>, _c, _id, _a);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        _id -= 1;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::RegisterMethodArgumentMetaType) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 1)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(_a[0]) = -1;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        _id -= 1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> _id;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;QT_WARNING_POP</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;QT_END_MOC_NAMESPACE</div><div class="ttc" id="antwin_8h_html"><div class="ttname"><a href="antwin_8h.html">antwin.h</a></div></div>
<div class="ttc" id="structqt__meta__stringdata___ant_win__t_html_afabb9036fe6ec65beb61ea61058c43fe"><div class="ttname"><a href="structqt__meta__stringdata___ant_win__t.html#afabb9036fe6ec65beb61ea61058c43fe">qt_meta_stringdata_AntWin_t::stringdata0</a></div><div class="ttdeci">char stringdata0[13]</div><div class="ttdef"><b>Definition:</b> <a href="moc__antwin_8cpp_source.html#l00026">moc_antwin.cpp:26</a></div></div>
<div class="ttc" id="moc__antwin_8cpp_html_a059b4e5df4db3f730dea49d4b1c5aee1"><div class="ttname"><a href="moc__antwin_8cpp.html#a059b4e5df4db3f730dea49d4b1c5aee1">qt_meta_data_AntWin</a></div><div class="ttdeci">static const uint qt_meta_data_AntWin[]</div><div class="ttdef"><b>Definition:</b> <a href="moc__antwin_8cpp_source.html#l00044">moc_antwin.cpp:44</a></div></div>
<div class="ttc" id="structqt__meta__stringdata___ant_win__t_html_a4098dbeb24070b1d2bc29f2d272840c3"><div class="ttname"><a href="structqt__meta__stringdata___ant_win__t.html#a4098dbeb24070b1d2bc29f2d272840c3">qt_meta_stringdata_AntWin_t::data</a></div><div class="ttdeci">QByteArrayData data[3]</div><div class="ttdef"><b>Definition:</b> <a href="moc__antwin_8cpp_source.html#l00025">moc_antwin.cpp:25</a></div></div>
<div class="ttc" id="moc__antwin_8cpp_html_a75799801892d60714a60ad8eba6eb0f3"><div class="ttname"><a href="moc__antwin_8cpp.html#a75799801892d60714a60ad8eba6eb0f3">qt_meta_stringdata_AntWin</a></div><div class="ttdeci">static const qt_meta_stringdata_AntWin_t qt_meta_stringdata_AntWin</div><div class="ttdef"><b>Definition:</b> <a href="moc__antwin_8cpp_source.html#l00033">moc_antwin.cpp:33</a></div></div>
<div class="ttc" id="structqt__meta__stringdata___ant_win__t_html"><div class="ttname"><a href="structqt__meta__stringdata___ant_win__t.html">qt_meta_stringdata_AntWin_t</a></div><div class="ttdef"><b>Definition:</b> <a href="moc__antwin_8cpp_source.html#l00024">moc_antwin.cpp:24</a></div></div>
<div class="ttc" id="moc__antwin_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="moc__antwin_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition:</b> <a href="moc__antwin_8cpp_source.html#l00028">moc_antwin.cpp:28</a></div></div>
<div class="ttc" id="class_ant_win_html_a1f961a07c7e07c0ec186438eee1f0ef8"><div class="ttname"><a href="class_ant_win.html#a1f961a07c7e07c0ec186438eee1f0ef8">AntWin::step</a></div><div class="ttdeci">void step(const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="antwin_8cpp_source.html#l00143">antwin.cpp:143</a></div></div>
<div class="ttc" id="class_ant_win_html"><div class="ttname"><a href="class_ant_win.html">AntWin</a></div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00033">antwin.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
